.TEXT SECTION

0000  MVI REGA 0002
0001  JMR REGA
0002  MVI REGD 004b
0003  AUI REGD 0000
0004  CAL REGD
0005  MVI REGA 001e
0006  AUI REGA 0001
0007  LDR REGC REGA 0000
0008  MVI REGA 001f
0009  AUI REGA 0001
000a  LDR REGA REGA 0000
000b  MVI REGD 001b
000c  AUI REGD 0000
000d  JGE REGC REGA REGD
000e  MVI REGD 009c
000f  AUI REGD 0000
0010  CAL REGD
0011  MVI REGD 00d3
0012  AUI REGD 0000
0013  CAL REGD
0014  MVR REGC REGC 0001
0015  MVI REGA 001e
0016  AUI REGA 0001
0017  STR REGA REGC 0000
0018  MVI REGD 0005
0019  AUI REGD 0000
001a  JMR REGD
001b  MVI REGA 001d
001c  AUI REGA 0001
001d  MVI REGB 0000
001e  AUI REGB 0000
001f  STR REGA REGB 0000
0020  MVI REGA 001d
0021  AUI REGA 0001
0022  LDR REGC REGA 0000
0023  MVI REGA 001b
0024  AUI REGA 0001
0025  LDR REGA REGA 0000
0026  MVI REGD 0043
0027  AUI REGD 0000
0028  JGE REGC REGA REGD
0029  MVI REGA 00bf
002a  AUI REGA 0001
002b  ADD REGA REGC
002c  LDR REGA REGA 0000
002d  MVI REGB 0055
002e  AUI REGB 0001
002f  ADD REGB REGC
0030  LDR REGB REGB 0000
0031  MVI REGD 003b
0032  AUI REGD 0000
0033  JNE REGA REGB REGD
0034  MVR REGC REGC 0001
0035  MVI REGA 001d
0036  AUI REGA 0001
0037  STR REGA REGC 0000
0038  MVI REGD 0020
0039  AUI REGD 0000
003a  JMR REGD
003b  MVI REGA 0000
003c  AUI REGA 0000
003d  MVI REGB 0007
003e  AUI REGB 0002
003f  MVI REGC 0004
0040  AUI REGC 0000
0041  SYS
0042  HLT
0043  MVI REGA 0000
0044  AUI REGA 0000
0045  MVI REGB 00fe
0046  AUI REGB 0001
0047  MVI REGC 0004
0048  AUI REGC 0000
0049  SYS
004a  HLT
004b  PSH REGA
004c  PSH REGB
004d  PSH REGC
004e  PSH REGD
004f  MVI REGB 001c
0050  AUI REGB 0001
0051  LDR REGB REGB 0000
0052  MVI REGA 001b
0053  AUI REGA 0001
0054  LDR REGA REGA 0000
0055  MVI REGD 0097
0056  AUI REGD 0000
0057  JGE REGB REGA REGD
0058  MVI REGA 0000
0059  AUI REGA 0000
005a  MVI REGB 00f4
005b  AUI REGB 0001
005c  MVI REGC 0004
005d  AUI REGC 0000
005e  SYS
005f  MVI REGA 0000
0060  AUI REGA 0000
0061  MVI REGB 001c
0062  AUI REGB 0001
0063  LDR REGB REGB 0000
0064  MVI REGC 0000
0065  AUI REGC 0000
0066  SYS
0067  MVI REGA 0000
0068  AUI REGA 0000
0069  MVI REGB 00fa
006a  AUI REGB 0001
006b  MVI REGC 0004
006c  AUI REGC 0000
006d  SYS
006e  MVI REGA 0001
006f  AUI REGA 0000
0070  MVI REGC 0000
0071  AUI REGC 0000
0072  SYS
0073  MVI REGD 006e
0074  AUI REGD 0000
0075  MVR REGA REGB 0000
0076  MVI REGB 0001
0077  AUI REGB 0000
0078  JLT REGA REGB REGD
0079  MVI REGB 0055
007a  AUI REGB 0001
007b  MVI REGC 001c
007c  AUI REGC 0001
007d  LDR REGC REGC 0000
007e  ADD REGB REGC
007f  STR REGB REGA 0000
0080  MVR REGB REGA 0000
0081  MVI REGA 0000
0082  AUI REGA 0000
0083  MVI REGC 0003
0084  AUI REGC 0000
0085  SYS
0086  MVI REGA 0000
0087  AUI REGA 0000
0088  MVI REGB 000a
0089  AUI REGB 0000
008a  MVI REGC 0003
008b  AUI REGC 0000
008c  SYS
008d  MVI REGA 001c
008e  AUI REGA 0001
008f  LDR REGA REGA 0000
0090  MVR REGA REGA 0001
0091  MVI REGB 001c
0092  AUI REGB 0001
0093  STR REGB REGA 0000
0094  MVI REGD 004f
0095  AUI REGD 0000
0096  JMR REGD
0097  POP REGD
0098  POP REGC
0099  POP REGB
009a  POP REGA
009b  RET
009c  PSH REGA
009d  PSH REGB
009e  PSH REGC
009f  PSH REGD
00a0  MVI REGA 001d
00a1  AUI REGA 0001
00a2  MVI REGB 0000
00a3  AUI REGB 0000
00a4  STR REGA REGB 0000
00a5  MVI REGA 001d
00a6  AUI REGA 0001
00a7  LDR REGC REGA 0000
00a8  MVI REGA 001b
00a9  AUI REGA 0001
00aa  LDR REGA REGA 0000
00ab  MVI REGD 00ce
00ac  AUI REGD 0000
00ad  JGE REGC REGA REGD
00ae  MVI REGA 0055
00af  AUI REGA 0001
00b0  ADD REGA REGC
00b1  LDR REGA REGA 0000
00b2  MVR REGB REGA 0000
00b3  MVI REGA 0020
00b4  AUI REGA 0001
00b5  ADD REGA REGC
00b6  LDR REGD REGA 0000
00b7  MVI REGA 0055
00b8  AUI REGA 0001
00b9  ADD REGA REGD
00ba  LDR REGD REGA 0000
00bb  MVI REGA 0055
00bc  AUI REGA 0001
00bd  ADD REGA REGC
00be  STR REGA REGD 0000
00bf  MVI REGA 0020
00c0  AUI REGA 0001
00c1  ADD REGA REGC
00c2  LDR REGD REGA 0000
00c3  MVI REGA 0055
00c4  AUI REGA 0001
00c5  ADD REGA REGD
00c6  STR REGA REGB 0000
00c7  MVR REGC REGC 0001
00c8  MVI REGA 001d
00c9  AUI REGA 0001
00ca  STR REGA REGC 0000
00cb  MVI REGD 00a5
00cc  AUI REGD 0000
00cd  JMR REGD
00ce  POP REGD
00cf  POP REGC
00d0  POP REGB
00d1  POP REGA
00d2  RET
00d3  PSH REGA
00d4  PSH REGB
00d5  PSH REGC
00d6  PSH REGD
00d7  MVI REGA 001d
00d8  AUI REGA 0001
00d9  MVI REGB 0000
00da  AUI REGB 0000
00db  STR REGA REGB 0000
00dc  MVI REGA 001d
00dd  AUI REGA 0001
00de  LDR REGC REGA 0000
00df  MVI REGA 001b
00e0  AUI REGA 0001
00e1  LDR REGA REGA 0000
00e2  MVI REGD 0016
00e3  AUI REGD 0001
00e4  JGE REGC REGA REGD
00e5  MVI REGA 001d
00e6  AUI REGA 0001
00e7  LDR REGA REGA 0000
00e8  MVI REGB 001e
00e9  AUI REGB 0001
00ea  LDR REGB REGB 0000
00eb  ADD REGA REGB
00ec  MVI REGB 000b
00ed  AUI REGB 0000
00ee  ADD REGA REGB
00ef  MVR REGD REGA 0000
00f0  MVI REGB 001b
00f1  AUI REGB 0001
00f2  LDR REGB REGB 0000
00f3  DIV REGA REGB
00f4  MVI REGB 001b
00f5  AUI REGB 0001
00f6  LDR REGB REGB 0000
00f7  MUL REGA REGB
00f8  SUB REGD REGA
00f9  MVI REGA 008a
00fa  AUI REGA 0001
00fb  ADD REGA REGD
00fc  LDR REGA REGA 0000
00fd  MVI REGB 0055
00fe  AUI REGB 0001
00ff  MVI REGD 001d
0100  AUI REGD 0001
0101  LDR REGD REGD 0000
0102  ADD REGB REGD
0103  LDR REGB REGB 0000
0104  ADD REGA REGB
0105  MVI REGB 00ff
0106  AUI REGB 0000
0107  AND REGA REGB
0108  MVI REGB 0055
0109  AUI REGB 0001
010a  MVI REGD 001d
010b  AUI REGD 0001
010c  LDR REGD REGD 0000
010d  ADD REGB REGD
010e  STR REGB REGA 0000
010f  MVR REGC REGC 0001
0110  MVI REGA 001d
0111  AUI REGA 0001
0112  STR REGA REGC 0000
0113  MVI REGD 00dc
0114  AUI REGD 0000
0115  JMR REGD
0116  POP REGD
0117  POP REGC
0118  POP REGB
0119  POP REGA
011a  RET


.DATA DUMP

0000  .... .... .... .... .... .... .... .... .... .... .... .... .... .... .... ....
0010  .... .... .... .... .... .... .... .... .... .... .... 0034 0000 0000 0000 0020
0020  001c 000a 0011 0026 0025 000d 001a 000e 0019 0017 0003 000f 0015 0012 0029 0013
0030  0004 0010 0005 0027 0008 0020 001b 0021 000b 0000 0022 002e 0024 0023 0033 002f
0040  0016 0006 0028 0002 001d 0007 0018 002d 000c 002c 001f 001e 0031 002b 0030 002a
0050  0032 0001 0014 0009 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0060  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0070  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0000
0080  0000 0000 0000 0000 0000 0000 0000 0000 0000 0000 0061 0065 0071 0075 0065 006f
0090  0073 0061 006c 0069 006e 006f 0063 0061 006c 0063 0061 006c 0069 006e 006f 0063
00a0  0065 0072 0061 0063 0065 006f 0061 006c 0075 006d 0069 006e 006f 0073 006f 0063
00b0  0075 0070 0072 0065 006f 0076 0069 0074 0072 0069 006f 006c 0069 0063 0000 007f
00c0  0094 00d4 00f2 00f7 00af 0098 00ba 009e 00d7 0085 00b3 00fb 00dd 00cf 00b7 00e6
00d0  005e 0003 00af 00d8 00b3 00c3 00b7 00be 00a2 00bd 0051 00aa 0098 00d1 00a4 00c4
00e0  00a0 0062 0061 0057 0091 0058 009d 00f8 00c5 00af 0088 00b4 00ba 00e9 00af 00df
00f0  00a9 00b9 00d9 0000 0066 006c 0061 0067 005b 0000 005d 003a 0020 0000 0043 006f
0100  0072 0072 0065 0063 0074 000a 0000 0057 0072 006f 006e 0067 000a 0000 
